<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/saveInApp"
        android:icon="@drawable/useraccount"
        android:title="내 계정에 저장" />

    <item android:id="@+id/captureBitmap"
        android:title="이미지"
        android:icon="@drawable/image"
        />

    <item android:id="@+id/capturePDF"
        android:title="PDF"
        android:icon="@drawable/pdf"/>

</menu>
