# Handwriting-Docs-Android

./: README.md  build.gradle
Initial Design/: README.md  settings.gradle
Initial Design/app/src/main/: AndroidManifest.xml
Initial Design/app/src/main/java/com/example/howistagram_f16/: MainActivity.kt  PaintView.kt
Initial Design/app/src/main/java/com/example/howistagram_f16/navigation/: AddPhotoActivity.kt  DetailViewFragment.kt
Initial Design/app/src/main/java/com/example/howistagram_f16/navigation/model/: ContentDTO.kt
Initial Design/app/src/main/res/drawable/: toolbar_background.xml  white_background.xml
Initial Design/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_detail.xml
Initial Design/app/src/main/res/menu/: bottom_navigation_main.xml
Initial Design/app/src/main/res/values/: strings.xml  themes.xml
Initial Design/app/src/main/res/values-night/: themes.xml
Initial Design/app/src/test/java/com/example/howistagram_f16/: ExampleUnitTest.kt
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/capstoneandroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  native.cpp
android/app/src/main/java/com/example/capstoneandroid/: AccountActivity.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFileActivity.kt  OCRPredictorNative.java  OCRResultModel.java  PaintView.kt  Predictor.java  RetrofitService.kt  SignupActivity.kt  SplashActivity.kt  Utils.java  selectDocsActivity.kt  stylusActivity.kt
android/app/src/main/java/com/example/capstoneandroid/DTO/: CraftResponseDTO.kt
android/app/src/main/java/com/example/capstoneandroid/adapter/: ItemAdapter.kt
android/app/src/main/res/drawable/: bottom_icon_color.xml  btn_radius.xml  gray_ellipse.xml  layout_sbackground.xml  white_ellipse.xml
android/app/src/main/res/drawable-v24/: circle.xml  ic_background_logo.xml  progressbackground.xml
android/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_my_file.xml  activity_select_docs.xml  activity_signup.xml  activity_splash.xml  activity_stylus.xml  alertdialog.xml  banner_item_layout.xml  item_recyclerview.xml  paint_view.xml
android/app/src/main/res/menu/: bottom_navigation_main.xml  penpopup.xml  popup.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/example/capstoneandroid/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/howistagram_f16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howistagram_f16/: LoginActivity.kt  MainActivity.kt  PaintView.kt
app/src/main/java/com/example/howistagram_f16/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt  stylusActivity.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  activity_stylus.xml  fragment_alarm.xml  fragment_user.xml  item_detail.xml  paint_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
