<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    >

    <TextView
        android:id="@+id/id_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="290dp"
        android:gravity="center"
        android:text="Document helper"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:fontFamily="@font/opensanssemibold"
        android:textColor="@color/white"
        android:textSize="32dp" />

    <!--
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/id_title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />
    !-->

    <RelativeLayout
        android:id="@+id/main_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/id_title_layout">

        <RelativeLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:indeterminateDrawable="@drawable/progressbackground" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@+id/main_loading"
        android:fontFamily="@font/bmhannapro"
        android:layout_marginTop="10dp"
        android:text="Loading"
        android:textColor="@color/white"
        android:textSize="15dp"
    />

</RelativeLayout>