<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectDocsActivity"
    android:id="@+id/selectDocsActivity"
    android:background="@color/white"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_height="54dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/nameTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DocsHelper"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/gmarket_sans_ttf_bold"
                android:textColor="@color/mainpencolor"
                android:textSize="19dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="fitCenter"/>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/layout_sbackground">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="무슨 문서를 찾으세요?" />
            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_search" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/advertisingBanner"
                    android:layout_marginTop="85dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/txt_current_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/gray_ellipse"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/advertisingBanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="1 / 3 모두보기" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/docuSelect"
                android:layout_below="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문서 선택"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/mainpencolor"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="15dp"/>
            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/container"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/docuSelect"
                android:background="@color/backgroundColor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <FrameLayout
                android:elevation="1dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_ellipse">

                <ImageButton
                    android:id="@+id/newCreate"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="35dp"
                    android:layout_below="@id/docuSelect"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:fontFamily="@font/bmhannapro"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="빈 문서"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    />
            </FrameLayout>

            <FrameLayout
                android:elevation="1dp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="10dp"
                >
                <ImageButton
                    android:id="@+id/addfileon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="66dp"
                    android:layout_marginLeft="50dp"
                    android:layout_below="@+id/docuSelect"
                    android:background="@drawable/newfolder"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="불러오기"
                    android:fontFamily="@font/bmhannapro"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/famousDocu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 문서"
                android:layout_below="@+id/container"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/mainpencolor"
                android:fontFamily="@font/opensanssemibold"
                android:textSize="15dp"/>

            <View
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_marginTop="425dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/docuSelect"
                android:background="@color/backgroundColor"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

            <FrameLayout
                android:elevation="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/famousDocu"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                >
                <ImageButton
                    android:id="@+id/buildingScore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/officebuilding"
                    android:layout_below="@id/famousDocu"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="16dp"
                    android:text="기업 보고서"
                    android:layout_below="@id/buildingScore"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="#2c3e50"
                    android:textSize="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <FrameLayout
                android:elevation="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/famousDocu"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                    >
                <ImageButton
                    android:id="@+id/meetingScore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/famousDocu"
                    android:background="@drawable/meeting"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="26dp"
                    android:text="회의록"
                    android:layout_below="@id/schoolScore"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="#2c3e50"
                    android:textSize="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <FrameLayout
                android:elevation="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/famousDocu"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="5dp"
                >
                <ImageButton
                    android:id="@+id/schoolScore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/famousDocu"
                    android:background="@drawable/grade"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="17dp"
                    android:text="대학 레포트"
                    android:layout_below="@id/schoolScore"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="#2c3e50"
                    android:textSize="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>

            <FrameLayout
                android:elevation="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/famousDocu"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                >
                <ImageButton
                    android:id="@+id/resumeScore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="24dp"
                    android:layout_below="@+id/famousDocu"
                    android:background="@drawable/resume"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="27dp"
                    android:text="이력서"
                    android:layout_below="@id/resumeScore"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="#2c3e50"
                    android:textSize="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </FrameLayout>


            <View
                android:id="@+id/yesform"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="308dp"
                >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/mainpencolor"
                android:textSize="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="313dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예스폼"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/grayPenColor"
                android:textSize="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="315dp"/>

            <View
                android:id="@+id/bizform"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="127dp"
                android:layout_marginTop="308dp"
                >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/mainpencolor"
                android:textSize="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="142dp"
                android:layout_marginTop="313dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비즈폼"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/grayPenColor"
                android:textSize="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="315dp"/>

            <View
                android:id="@+id/jobkorea"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/white_ellipse"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="308dp"
                >
            </View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/mainpencolor"
                android:textSize="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="313dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잡코리아"
                android:fontFamily="@font/opensanssemibold"
                android:textColor="@color/grayPenColor"
                android:textSize="12dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/docuSelect"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="315dp"/>
        </RelativeLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-4dp"
            android:background="@color/little_white"
            app:itemTextColor="@drawable/bottom_icon_color"
            app:itemIconTint="@drawable/bottom_icon_color"
            app:itemIconSize="18dp"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation_main">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>