<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:text="변경할 텍스트 크기"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/mainpencolor"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/dialogEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ems="9"
        android:hint="기본: 26"
        android:inputType="textPersonName" />
</LinearLayout>